/*Estructura General*/
.h1, .h2, .h3, h1, h2, h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.seccion {
	padding: 10px 0 10px 0;
}
.btn-flow-white {
	color: #555 !important;
	background-color: #f5f5f5;
	border-color: #f5f5f5;
	border-radius: 2px !important;
}
.btn-flow-white:hover {
	color: #555 !important;
	background-color: #ddd;
	border-color: #ddd;
	border-radius: 2px !important;
}
/*Colores*/
.fondo-claro {
	color: #555;
}
.fondo-claro h1, h2 {
	color: #333333;
}
.titulo-head-negro {
	color: whitesmoke;
}
/**/
.fondo-celeste {
	background: #3d9bb9;
	color: white;
}
/**/
.fondo-celeste-o {
	background: #2d768c;
	color: white;
}
/**/
.fondo-oscuro {
	background: #333333;
	color: whitesmoke;
}
/**/
.header-contenido-1 {
	background: url(../images/fondo1.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*	height: 230px;
	 max-height: 230px;*/
}
.header-contenido-2 {
	background: url(../images/fondo2.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*	height: 230px;
	 max-height: 230px;*/
}
.overlay-header-contenido-celeste {
	background: rgba(71, 192, 230, 0.85);
	color: #333;
}
.overlay-header-contenido-celeste-o {
	background: rgba(29, 143, 179, 0.8);
	color: white;
}
.overlay-header-contenido-claro {
	background: rgba(255, 255, 255, 0.84);
}
.overlay-header-contenido-oscuro {
	background: rgba(51, 51, 51, 0.85);
	color: #eee;
}
/**/
.titulo-principal-xxl {
	font-size: 44px;
	font-weight: bolder;
}
.parrafo-principal-xxl {
	font-size: 16px;
}
.boton-principal-xxl {
	margin-top: 15px;
	margin-bottom: 15px;
}
/* Listado descargas de plugins */
.panel-group.grupo-contenido .panel {
	border-radius: 0;
	box-shadow: none;
	border-color: #DDDDDD;
}
.panel-default.panel-contenido > .panel-heading.encabezado-contenido {
	padding: 0;
	border-radius: 0;
	color: #555555;
	background-color: #FAFAFA;
	border-color: #DDDDDD;
}
.panel-title.titulo-contenido {
	background-color: #FFFFFF;
}
.panel-title.titulo-contenido > a {
	display: block;
	padding: 15px;
	text-decoration: none;
}
.more-less-accordion {
	float: left;
	color: #212121;
	margin-right: 10px;
}
.panel-default.panel-contenido > .panel-heading.encabezado-contenido + .panel-collapse > .panel-body.cuerpo-contenido {
	border-top-color: #DDDDDD;
}
