*{transition:background-color 0.5s ease;}
html{position:relative;min-height:100%;}
body{font-family:'Montserrat', sans-serif;padding-top:50px;background-color:#f5f5f5;}
p, a, ul, ol, table, figcaption{font-family:'Lato', sans-serif;}
a:focus{outline:none;}
.modal-header{border:none;padding-bottom:0px;}
.modal-dialog{min-width:300px;}
.titulo-modal{margin-top:20px;border-bottom:medium solid #3d9bb9;}
@media (max-width:1200px){}
@media(min-width:768px){}
@media(max-width:768px){}
@media (max-width:740px){}
@media only screen and (max-width:480px){}
@media only screen and (max-width:320px){}