.table-responsive {
	margin-bottom: 0;
overflow-y: auto;

}
.jumbo-celeste {
	background: #3d9bb9;
	color: white;
}

.flow-frame {
	border: solid 2px #ddd;
	padding: 15px;
	border-radius: 2px;
	margin-bottom: 10px;
	background: #eee;
	padding-bottom: 0;
}

.flow-frame h3 {
	margin-top: 0px;
	color: #555;
	margin-left: 5px;
	font-size: 28px;
	margin-bottom: 15px;
}

.flow-frame h3 i {
	color: #3d9bb9;
	margin-right: 5px;
}

.panel-group .panel {
	border-radius: 0px;
	background-color: #ffffff;
	border: solid 1px #ccc;
}

.panel-cont-claro  .panel-title {
	font-size: 16.5px;
}

.panel-cont-claro .panel-body {
	background-color: #f5f5f5;
	border-color: #2D768C;
	width: 100%;
}

.panel-cont-claro a[data-toggle="collapse"] {
	text-decoration: none !important;
	color: #777;
}

.textoNotFound{
    color: #9d9d9d;
}