.nopadding{padding:0px !important;margin:0 !important;}
.registroIngresa{margin-top:10px;}
.registroIngresa .botonMenu{width:130px;}
.boton-lg{padding-left:25px;padding-right:25px;}
.jumbotron-head{background-image:url("../images/fondo-flow.jpg");background-position:top;background-repeat:no-repeat;background-size:cover;}
.jumbotron-head .jumbotron{background:-moz-linear-gradient(left, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 60%);background:-webkit-linear-gradient(left, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 60%);background:linear-gradient(to right, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 60%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bf000000', endColorstr='#00000000', GradientType=1);padding-top:30px;padding-bottom:20px;margin-bottom:0px;}
.jumbotron-head .jumbotron .titulo-caption{font-size:3em;font-weight:700;line-height:1em;color:#ffffff;margin:0px;padding:0px;text-shadow:4px 4px 4px #444444;text-align:left;}
.jumbotron-head .jumbotron .parrafo-caption{font-size:1.5em;line-height:1.5em;color:#ffffff;padding-bottom:11px;margin-bottom:11px;text-shadow:4px 4px 4px #444444;margin-top:20px;}
.jumbotron-head .jumbotron i{color:#4cc8ef;}
.bloque1{}
.page-header{border-bottom:medium solid #3d9bb9;}
.page-header .titulo-head{font-size:2em !important;margin-top:30px;margin-bottom:20px;}
.enlaceFormasPago{text-decoration:none !important;}
a .contenedorFormasPago{color:#333333;margin:10px 10px 10px 10px;}
.contenedorFormasPago{background-color:#ffffff;padding:20px 10px 20px 10px;align-content:center;height:250px;border:1px solid rgba(88, 203, 240, 0.50);border-radius:3px;display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px transparent;position:relative;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-property:transform;transition-property:transform;width:95%;}
.contenedorFormasPago:before{pointer-events:none;position:absolute;z-index:-1;content:'';top:100%;left:5%;height:10px;width:90%;opacity:0;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-property:transform, opacity;transition-property:transform, opacity;}
.contenedorFormasPago:hover, .contenedorFormasPago:focus, .contenedorFormasPago:active{-webkit-transform:translateY(-5px);transform:translateY(-5px);}
.contenedorFormasPago:hover:before, .contenedorFormasPago:focus:before, .contenedorFormasPago:active:before{opacity:1;-webkit-transform:translateY(5px);transform:translateY(5px);}
.contenedorFormasPago h3{height:45px;}
.contenedorFormasPago p{height:60px;}
.imagenBloque1{height:70px;max-width:180px;}
.bloque2{margin-top:40px;}
.section-background{background-attachment:inherit;background-image:url("../images/bloque2.jpg");background-position:center;background-repeat:no-repeat;background-size:cover;text-align:center;}
.section-background .overlay{background:rgba(8, 8, 8, 0.7) none repeat scroll 0 0;padding-bottom:2.5em;padding-top:2.5em;}
.sn-numeros{color:#4cc8ef;font-size:3.5em;font-weight:bold;}
.sn-texto{color:whitesmoke;font-size:21px;}
.bloque3{width:100%;padding-bottom:10px;}
.bloque3 .page-header{margin-top:20px;}
.contenedorBeneficios{margin-bottom:20px;padding-bottom:30px;}
a .contenedorValor{color:#333333;}
.contenedorValor{background-color:#ffffff;padding:20px 10px 20px 10px;align-content:center;height:250px;border:1px solid rgba(88, 203, 240, 0.50);border-radius:3px;margin:10px 10px 10px 10px;display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px transparent;position:relative;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-property:transform;transition-property:transform;width:95%;}
.contenedorValor:before{pointer-events:none;position:absolute;z-index:-1;content:'';top:100%;left:5%;height:10px;width:90%;opacity:0;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-property:transform, opacity;transition-property:transform, opacity;}
.contenedorValor:hover, .contenedorValor:focus, .contenedorValor:active{-webkit-transform:translateY(-5px);transform:translateY(-5px);}
.contenedorValor:hover:before, .contenedorValor:focus:before, .contenedorValor:active:before{opacity:1;-webkit-transform:translateY(5px);transform:translateY(5px);}
.contenedorValor h3{height:45px;}
.contenedorValor p{height:80px;}
.beneficios{margin-bottom:15px;}
.botonVerMas{margin-bottom:20px;}
@media (min-width:1200px){}
@media (max-width:1200px){.jumbotron-head{background-image:url("../images/fondo-flow-movil.jpg");}
.jumbotron-head .jumbotron{background-color:rgba(0, 0, 0, 0.15);margin-bottom:0;padding-bottom:70px;padding-top:70px;}
.jumbotron-head .jumbotron .titulo-caption{font-size:3em;font-weight:700;line-height:1em;color:#ffffff;margin:0px;padding:0px;text-shadow:4px 4px 4px #444444;text-align:left;}
.jumbotron-head .jumbotron .parrafo-caption{margin-top:11px;font-size:2em;line-height:1em;color:#ffffff;padding-bottom:11px;margin-bottom:11px;text-shadow:4px 4px 4px #444444;}
.contenedorFormasPago:hover, .contenedorFormasPago:focus, .contenedorFormasPago:active{-webkit-transform:translateY(0px);transform:translateY(0px);}
.contenedorFormasPago:hover:before, .contenedorFormasPago:focus:before, .contenedorFormasPago:active:before{opacity:1;-webkit-transform:translateY(0px);transform:translateY(0px);}
.contenedorValor:hover, .contenedorValor:focus, .contenedorValor:active{-webkit-transform:translateY(0px);transform:translateY(0px);}
.contenedorValor:hover:before, .contenedorValor:focus:before, .contenedorValor:active:before{opacity:1;-webkit-transform:translateY(0px);transform:translateY(0px);}
}
@media(max-width:1024px){.contenedorValor{height:250px;}
}
@media(min-width:768px){.page-header .titulo-head{font-size:1.5em;}
}
@media(max-width:768px){.nopadding{padding:0px !important;margin:0 !important;}
.nopadding-movil{padding:5px !important;margin:0 !important;}
.jumbotron-head .jumbotron{padding-top:55px;padding-bottom:55px;margin-bottom:0px;}
.jumbotron-head .jumbotron .titulo-caption{font-size:2em;}
.jumbotron-head .jumbotron .parrafo-caption{font-size:1.5em;}
.contenedorFormasPago{}
.contenedorFormasPago h3{height:45px;}
.contenedorFormasPago p{height:80px;width:inherit;}
.contenedorValor{}
.contenedorValor h3{height:20px;}
.contenedorValor p{height:60px;}
.botonVerMas{margin-bottom:20px;}
}
@media (max-width:740px){.jumbotron-head{margin-top:-10px;}
.jumbotron-head .jumbotron{padding-top:40px;padding-bottom:40px;margin-bottom:0px;}
.jumbotron-head .jumbotron .titulo-caption{font-size:2em;}
.jumbotron-head .jumbotron .parrafo-caption{font-size:1.5em;}
}
@media only screen and (max-width:480px){.jumbotron-head .jumbotron{padding-top:30px;padding-bottom:30px;margin-bottom:0px;}
.jumbotron-head .jumbotron .titulo-caption{font-size:1.5em;}
.jumbotron-head .jumbotron .parrafo-caption{font-size:1em;}
.page-header .titulo-head{font-size:1.5em;}
.contenedorFormasPago{height:auto;}
.contenedorFormasPago h3{height:auto;}
.contenedorFormasPago p{height:auto;width:inherit;}
.imagenBloque1{height:48px;}
.contenedorValor{height:auto;}
.contenedorValor h3{height:auto;}
.contenedorValor p{height:auto;}
.botonVerMas{width:100%;}
}
@media only screen and (max-width:320px){.jumbotron-head{margin-top:-10px;}
.jumbotron-head .jumbotron{padding-top:30px;padding-bottom:30px;margin-bottom:0px;}
.jumbotron-head .jumbotron .titulo-caption{font-size:1.5em;}
.jumbotron-head .jumbotron .parrafo-caption{font-size:1em;}
.page-header .titulo-head{font-size:1em;}
.contenedorFormasPago{height:auto;}
.contenedorFormasPago h3{height:auto;}
.contenedorFormasPago p{height:auto;}
.imagenBloque1{height:48px;}
.bloque3{padding-bottom:0px;}
.contenedorValor{height:auto;}
.contenedorValor h3{height:auto;}
.contenedorValor p{height:auto;}
}