body {
	background-color: #f5f5f5;
}
.contenedor-pagina {
	padding-bottom: 20px;
	margin-top: 30px;
}
.jumbotron-head-layout {
	height: inherit;
}
.jumbotron-head-layout .jumbotron {
	background-color: rgb(61, 155, 185);
	padding-bottom: 0em;
	margin-bottom: 20px;
	padding-top: 1.5em;
	color: white;
}
.jumbotron-head-layout .jumbotron .titulo-caption {
	color: white;
	font-size: 35px;
	font-weight: 600;
	text-align: left;
}
.jumbotron-head-layout .jumbotron p {
	font-size: 20px;
	margin-bottom: 0px;
}
section p.pContent {
	color: #808080;
	font-size: 15px;
	font-weight: 200;
	line-height: 1.4;
	text-align: justify;
}
.pIntro {
	margin-bottom: 20px;
}
.btn-list-menu a {
	width: 100%;
	margin-bottom: 5px;
	border-radius: 0;
	background: white;
	border: solid 2px #ccc;
	color: #555;
	font-size: 15px;
	text-align: left;
	box-shadow: none !important;
	padding-top: 12px;
	padding-bottom: 12px;
	overflow: hidden;
}
.btn-list-menu a:hover {
	background: #58cbf0;
	border: solid 2px #58cbf0;
	color: white !important;
}
.btn-list-menu a:hover i {
	color: white !important;
}
.btn-list-menu a.activo {
	background: #58cbf0;
	border: solid 2px #58cbf0;
	color: white !important;
}
.btn-list-menu a.activo i {
	color: white !important;
}
.btn-list-menu a i {
	font-size: 18px;
	color: #58cbf0;
}
.btn-secret {
    margin-top: 24px;
    width: 110px;
}
.btn-modal {
    margin-top: 0px;
    width: 110px;
}
.cajaCaptcha {
    margin-bottom: 10px;
}

@media (min-width: 768px) {
.centered-img-sm img {
	max-width: 30em;
}
}

@media (max-width: 768px) {
.btn-secret {
    margin-top: 0px;
    margin-bottom: 15px;
}
}

.centered-img-sm {
	margin-bottom: 10px;
}
.list-vertical-content > div:not(.activo) {
	display: none;
}
.list-vertical-content > div.activo {
	display: block;
}
.list-buttons-vertical-mobile {
	margin-bottom: 20px;
}
.list-buttons-vertical-mobile button {
	border-radius: 0;
	width: 100%;
	background-color: #4cc8ef !important;
	border-color: #3d9bb9 !important;
	color: white !important;
	box-shadow: none !important;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 17px;
}
.list-buttons-vertical-mobile .dropdown-menu {
	width: 100%;
}
.list-buttons-vertical-mobile .dropdown-menu li.activo {
	background: #e1e1e1;
}
.title-vertical-list {
	margin-top: 20px;
}
/* UTILITY CLASSES BS4 */
.m-0 {
	margin: 0 !important;
}

.mt-0,
.my-0 {
margin-top: 0 !important;
}

.mr-0,
.mx-0 {
margin-right: 0 !important;
}

.mb-0,
.my-0 {
margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
margin-left: 0 !important;
}

.m-1 {
margin: 0.25rem !important;
}

.mt-1,
.my-1 {
margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
margin-left: 0.25rem !important;
}

.m-2 {
margin: 0.5rem !important;
}

.mt-2,
.my-2 {
margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
margin-left: 0.5rem !important;
}

.m-3 {
margin: 1rem !important;
}

.mt-3,
.my-3 {
margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
margin-right: 1rem !important;
}

.mb-3,
.my-3 {
margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
margin-left: 1rem !important;
}

.m-4 {
margin: 1.5rem !important;
}

.mt-4,
.my-4 {
margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
margin-left: 1.5rem !important;
}

.m-5 {
margin: 3rem !important;
}

.mt-5,
.my-5 {
margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
margin-right: 3rem !important;
}

.mb-5,
.my-5 {
margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
margin-left: 3rem !important;
}

.p-0 {
padding: 0 !important;
}

.pt-0,
.py-0 {
padding-top: 0 !important;
}

.pr-0,
.px-0 {
padding-right: 0 !important;
}

.pb-0,
.py-0 {
padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
padding-left: 0 !important;
}

.p-1 {
padding: 0.25rem !important;
}

.pt-1,
.py-1 {
padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
padding-left: 0.25rem !important;
}

.p-2 {
padding: 0.5rem !important;
}

.pt-2,
.py-2 {
padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
padding-left: 0.5rem !important;
}

.p-3 {
padding: 1rem !important;
}

.pt-3,
.py-3 {
padding-top: 1rem !important;
}

.pr-3,
.px-3 {
padding-right: 1rem !important;
}

.pb-3,
.py-3 {
padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
padding-left: 1rem !important;
}

.p-4 {
padding: 1.5rem !important;
}

.pt-4,
.py-4 {
padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
padding-left: 1.5rem !important;
}

.p-5 {
padding: 3rem !important;
}

.pt-5,
.py-5 {
padding-top: 3rem !important;
}

.pr-5,
.px-5 {
padding-right: 3rem !important;
}

.pb-5,
.py-5 {
padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
padding-left: 3rem !important;
}

td.columnRight {
	text-align: right;
}

table.table-clickeable tr:hover { cursor: pointer; }
table.table-hoverable tbody tr:hover {
    background-color: #545454!important;
    color: #ffffff!important;
}

table.table-hoverable tbody tr:hover a {
    color: #ffffff!important;
}

table.table-hoverable tbody tr.child:hover {
	color: #555555!important;
}

.datatables_customfilter {
	width: 100%;
}

.datatables_customfilter .col-md-2 {
	padding-right: 5px!important;
	padding-left: 5px!important;
}

.datatables_customfilter .input-filter-sm , .dataTables_filter .input-filter-sm {
	height: 26px!important;
	font-size: 14px!important;
	width: 100%!important;
	-webkit-appearance: searchfield !important;
}

.dataTables_filter .input-filter-label {
	width: 100%!important;
}

.dataTables_filter .input-filter-search {
	height: 26px!important;
	font-size: 14px!important;
	display: inline-block;
	margin: 0 0 0 0.5em!important;
	-webkit-appearance: searchfield !important;
}

.dataTables_filter .input-filter-sm {
	margin: 0px!important;
}

.datatables_customfilter .dataTables_filter label {
	width: 100%;
}

.datatables_customfilter .dataTables_filter {
    float: left!important;
    text-align: left!important;
}

.datatables_customfilter .label-align {
	text-align: right;
}

@media screen and (max-width: 767px) {
	.datatables_customfilter .input-filter-sm, .dataTables_filter .input-filter-search {
		margin: 0px!important;
		width: 100%!important;
	}
	.datatables_customfilter .label-align {
		text-align: center;
	}
}

.input-mini {
    width: 70px;
}

/* Ajax Loader */
.ajax_loader {
	background: url(../app/img/loader.gif) no-repeat center center transparent;
	position: absolute;
	width:100%;
	height:100%;
}