<!DOCTYPE html>
<html>
  <head>
  	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TTPSNQC');</script>
	<!-- End Google Tag Manager -->
    <title>Flow API Rest</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pagos online, pagar, cobrar, tarjetas, credito, debito, redcompra, webpay, tarjetas de credito, visa, mastercard, magna, american express, sistema de pagos, plataforma de pagos, recaudar, chile, cuotas, ventas online, transbank">
	<meta name="description" content="Descripción del API Rest de Flow para integrar su sistema computacional">
	<meta name="author" content="Flow">
	<meta property="og:title" content="Flow"/>
	<meta property="og:description" content="Plataforma de pagos online"/>
	<meta property="og:site_name" content="flow.cl"/>
	<meta property="og:image" content="http://www.flow.cl/img/6.png"/>
	<meta property="og:url" content="http://www.flow.cl"/>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
	  
	  .sc-Rmtcm {
		padding: 20px !important;
	  }
	  
	  /** breaks layout since Chrome 80**/
	  .menu-content {
	  	contain: unset!important;
	  }
	  /*
	  
	  .jNfgsK {
    width: calc(55%) !important;
}

.fLhGnD {
    width: 45% !important;
}
*/
    </style>
  </head>
  <body>
  	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTPSNQC"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <redoc spec-url='apiFlow.yaml?v=6'></redoc>
    <script src="docs.js"> </script>
  </body>
</html>